
import pandas as pd
df=pd.read_csv("C:/Users/dhana/Downloads/boston.csv")
print(df)

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

lr=LinearRegression()

x=df.drop(["medv","chas","rad","zn"],axis=1)
print(x.info())
y=df['medv']

x['indus'].fillna((x['indus'].max()), inplace=True)
x['age'].fillna((x['age'].mean()), inplace=True)
x['lstat'].fillna((x['lstat'].mean()), inplace=True)
print(x)
print(y)

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,test_size=0.2)

train=lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)
print(mean_squared_error(y_test,y_pred))

'''
Output:

        crim    zn  indus  chas    nox  ...  tax  ptratio       b  lstat  medv
0    0.00632  18.0   2.31     0  0.538  ...  296     15.3  396.90   4.98  24.0
1    0.02731   0.0   7.07     0  0.469  ...  242     17.8  396.90   9.14  21.6
2    0.02729   0.0   7.07     0  0.469  ...  242     17.8  392.83   4.03  34.7
3    0.03237   0.0   2.18     0  0.458  ...  222     18.7  394.63   2.94  33.4
4    0.06905   0.0   2.18     0  0.458  ...  222     18.7  396.90   5.33  36.2
..       ...   ...    ...   ...    ...  ...  ...      ...     ...    ...   ...
501  0.06263   0.0  11.93     0  0.573  ...  273     21.0  391.99   9.67  22.4
502  0.04527   0.0  11.93     0  0.573  ...  273     21.0  396.90   9.08  20.6
503  0.06076   0.0  11.93     0  0.573  ...  273     21.0  396.90   5.64  23.9
504  0.10959   0.0  11.93     0  0.573  ...  273     21.0  393.45   6.48  22.0
505  0.04741   0.0  11.93     0  0.573  ...  273     21.0  396.90   7.88  11.9

[506 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   crim     506 non-null    float64
 1   indus    506 non-null    float64
 2   nox      506 non-null    float64
 3   rm       506 non-null    float64
 4   age      506 non-null    float64
 5   dis      506 non-null    float64
 6   tax      506 non-null    int64  
 7   ptratio  506 non-null    float64
 8   b        506 non-null    float64
 9   lstat    506 non-null    float64
dtypes: float64(9), int64(1)
memory usage: 39.7 KB
None
        crim  indus    nox     rm   age     dis  tax  ptratio       b  lstat
0    0.00632   2.31  0.538  6.575  65.2  4.0900  296     15.3  396.90   4.98
1    0.02731   7.07  0.469  6.421  78.9  4.9671  242     17.8  396.90   9.14
2    0.02729   7.07  0.469  7.185  61.1  4.9671  242     17.8  392.83   4.03
3    0.03237   2.18  0.458  6.998  45.8  6.0622  222     18.7  394.63   2.94
4    0.06905   2.18  0.458  7.147  54.2  6.0622  222     18.7  396.90   5.33
..       ...    ...    ...    ...   ...     ...  ...      ...     ...    ...
501  0.06263  11.93  0.573  6.593  69.1  2.4786  273     21.0  391.99   9.67
502  0.04527  11.93  0.573  6.120  76.7  2.2875  273     21.0  396.90   9.08
503  0.06076  11.93  0.573  6.976  91.0  2.1675  273     21.0  396.90   5.64
504  0.10959  11.93  0.573  6.794  89.3  2.3889  273     21.0  393.45   6.48
505  0.04741  11.93  0.573  6.030  80.8  2.5050  273     21.0  396.90   7.88

[506 rows x 10 columns]
0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ... 
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64
25.581031642866748
'''
