import pandas as pd
df=pd.read_csv("C:/Users/dhana/Downloads/archive/Walmart.csv")
print(df)

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder

lr=LinearRegression()

print(df.info())


x = df.drop('Weekly_Sales',axis=1)
y = df['Weekly_Sales']
print(x)
print(y)

le =LabelEncoder()
df['Date']= le.fit_transform(df['Date'])
x = df

x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,test_size=0.3)

train=lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)
print("Linear Regression:")
print(mean_squared_error(y_test,y_pred))

'''
Output:

      Store        Date  Weekly_Sales  ...  Fuel_Price         CPI  Unemployment
0         1  05-02-2010    1643690.90  ...       2.572  211.096358         8.106
1         1  12-02-2010    1641957.44  ...       2.548  211.242170         8.106
2         1  19-02-2010    1611968.17  ...       2.514  211.289143         8.106
3         1  26-02-2010    1409727.59  ...       2.561  211.319643         8.106
4         1  05-03-2010    1554806.68  ...       2.625  211.350143         8.106
...     ...         ...           ...  ...         ...         ...           ...
6430     45  28-09-2012     713173.95  ...       3.997  192.013558         8.684
6431     45  05-10-2012     733455.07  ...       3.985  192.170412         8.667
6432     45  12-10-2012     734464.36  ...       4.000  192.327265         8.667
6433     45  19-10-2012     718125.53  ...       3.969  192.330854         8.667
6434     45  26-10-2012     760281.43  ...       3.882  192.308899         8.667

[6435 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Store         6435 non-null   int64  
 1   Date          6435 non-null   object 
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64  
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB
None
      Store        Date  Holiday_Flag  ...  Fuel_Price         CPI  Unemployment
0         1  05-02-2010             0  ...       2.572  211.096358         8.106
1         1  12-02-2010             1  ...       2.548  211.242170         8.106
2         1  19-02-2010             0  ...       2.514  211.289143         8.106
3         1  26-02-2010             0  ...       2.561  211.319643         8.106
4         1  05-03-2010             0  ...       2.625  211.350143         8.106
...     ...         ...           ...  ...         ...         ...           ...
6430     45  28-09-2012             0  ...       3.997  192.013558         8.684
6431     45  05-10-2012             0  ...       3.985  192.170412         8.667
6432     45  12-10-2012             0  ...       4.000  192.327265         8.667
6433     45  19-10-2012             0  ...       3.969  192.330854         8.667
6434     45  26-10-2012             0  ...       3.882  192.308899         8.667

[6435 rows x 7 columns]
0       1643690.90
1       1641957.44
2       1611968.17
3       1409727.59
4       1554806.68
           ...    
6430     713173.95
6431     733455.07
6432     734464.36
6433     718125.53
6434     760281.43
Name: Weekly_Sales, Length: 6435, dtype: float64
Linear Regression:
1.3757376657036055e-19

'''

